# Management-System

./: .gitignore  README.md  pom.xml
assets/images/: info.md
src/main/java/org/matusikl/config/: CustomDataJPAConfig.java  CustomSecurityConfig.java  CustomWebMvcConfig.java  JSONConfig.java
src/main/java/org/matusikl/controller/: AccountController.java  EmployeeController.java  FrontController.java  JobController.java  LaptopController.java  RoleController.java  TaskController.java  TokenController.java
src/main/java/org/matusikl/controlleradvice/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalControllerAdvice.java
src/main/java/org/matusikl/dto/accountdto/: AccountGetDto.java  AccountPostDto.java
src/main/java/org/matusikl/dto/employeedto/: EmployeeAccountDto.java  EmployeeGetDto.java  EmployeeJobDto.java  EmployeeLaptopDto.java  EmployeePostDto.java  EmployeeRoleDto.java  EmployeeTaskDto.java
src/main/java/org/matusikl/dto/jobdto/: JobGetDto.java  JobPostDto.java
src/main/java/org/matusikl/dto/laptopdto/: LaptopGetDto.java  LaptopPostDto.java
src/main/java/org/matusikl/dto/roledto/: RoleGetDto.java  RolePostDto.java
src/main/java/org/matusikl/dto/taskdto/: TaskGetDto.java  TaskPostDto.java
src/main/java/org/matusikl/encryptionaes256/: EncryptionPassword.java
src/main/java/org/matusikl/errorresponse/: ErrorResponse.java  LaptopErrorResponse.java
src/main/java/org/matusikl/exception/: DataDuplicateException.java  DataNotFoundException.java  DataRelationException.java
src/main/java/org/matusikl/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/org/matusikl/initConfig/: SpringSecurityInitializer.java  WebInitConfig.java
src/main/java/org/matusikl/mapperinterface/: AccountIMapper.java  EmployeeIMapper.java  JobIMapper.java  LaptopIMapper.java  RoleIMapper.java  TaskIMapper.java
src/main/java/org/matusikl/model/: Account.java  Employee.java  Job.java  Laptop.java  Role.java  Task.java  UserCredential.java
src/main/java/org/matusikl/repository/: AccountRepository.java  EmployeeRepository.java  JobRepository.java  LaptopRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/org/matusikl/service/: AccountService.java  EmployeeService.java  JobService.java  LaptopService.java  RoleService.java  TaskService.java  TokenService.java
src/main/java/org/matusikl/token/: JWTTokenBuilder.java
src/main/resources/: application.properties  liquibase-changelog.xml  liquibase.properties  log4j2.properties  messages.properties
src/main/resources/database/2022-02-17/: 01-create-account-table.sql  02-create-role-table.sql  03-create-job-table.sql  04-create-laptop-table.sql  05-create-task-table.sql  06-create-employee-table.sql  07-create-employee_role-table.sql  08-create-employee_task-table.sql
src/main/resources/database/2022-02-22/: 01-insert-data-account-table.sql  02-insert-data-job-table.sql  03-insert-data-laptop-table.sql  04-insert-data-role-table.sql  05-insert-data-task-table.sql  06-insert-data-employee-table.sql  07-insert-data-employee-role-table.sql  08-insert-data-employee-task-table.sql
