url=jdbc:sqlserver://LUCASPC\\SQLEXPRESS;databaseName=Management System
username=Administrator
password=admin2
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile:liquibase-changelog.xml
classpath: lib/com.microsoft.sqlsever:mssql-jdbc:9.4.0.jre16
dropFirst:true