status = warn
name = RollingFileConfig

property.basePath = c:/temp

appender.rolling.type = RollingFile
appender.rolling.name = logger
appender.rolling.fileName= ${basePath}/logs/app.log
appender.rolling.filePattern= ${basePath}/logs/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 15MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}/logs
appender.rolling.strategy.delete.maxDepth = 5
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 30d

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = logger