property.basePath = ${sys:catalina.base}/app-logs

appender = rollingF

appender.rollingF.type = RollingFile
appender.rollingF.name = FileRolling
appender.rollingF.fileName = ${basePath}/app.log
appender.rollingF.filePattern = ${basePath}/$${date:yyyy-MM-dd}/app-%d{MM-dd-yyyy}-%i.log.rar
appender.rollingF.layout.type = PatternLayout
appender.rollingF.layout.header = Date,Time,Inf,Time(ms) %n
appender.rollingF.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C] - %msg%n

appender.rollingF.policies.type = Policies
appender.rollingF.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingF.policies.size.size = 5MB
appender.rollingF.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingF.policies.time.interval = 1
appender.rollingF.policies.time.modulate = true

appender.rollingF.strategy.type = DefaultRolloverStrategy
appender.rollingF.strategy.delete.type = Delete
appender.rollingF.strategy.delete.basePath = ${basePath}
appender.rollingF.strategy.delete.maxDepth = 5
appender.rollingF.strategy.delete.ifLastModified.type = IfLastModified
appender.rollingF.strategy.delete.ifLastModified.age = 30d

appender.db.type = JDBC
appender.db.name = DBCAppender
appender.db.connectionSource.type= DriverManager
appender.db.connectionSource.connectionString = jdbc:sqlserver://LucasPC\\SQLEXPRESS;databaseName=Management System
appender.db.connectionSource.username = Administrator
appender.db.connectionSource.password = admin3
appender.db.connectionSource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
appender.db.tableName = logs

appender.db.columnConfigs[0].type = Column
appender.db.columnConfigs[0].name = userid
appender.db.columnConfigs[0].pattern =%X{username}
appender.db.columnConfigs[0].isUnicode =false

appender.db.columnConfigs[1].type = Column
appender.db.columnConfigs[1].name = message
appender.db.columnConfigs[1].pattern =%msg
appender.db.columnConfigs[1].isUnicode =false

rootLogger.level = debug
rootLogger.appenderRefs = rollingFile, database
rootLogger.appenderRef.rollingFile.ref = FileRolling
rootLogger.appenderRef.rollingFile.level = info

rootLogger.appenderRef.database.ref = DBCAppender
rootLogger.appenderRef.database.level = info

